<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice">
        
        <title>3-3</title>
    </head>
    <body>
            <section class="section">
            <div class="container">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            </div>
        </section>
        <style>
            .section{
                width: 1200px;
                margin: 0 auto;
            }
            .container{
                display: flex;
                background-color: white;
                gap: 20px;
                width: 100%;
                flex-wrap: wrap;
            }
            .item{
                background-color: aquamarine;
                width: 30%;
                height: 500px;
                
                
            }
            
            .wrap{
                width: 70%;
                margin: 0 auto;
            }

        </style>